{
  "ConnectionStrings": {
    "DefaultConnection": "Server=IDL-LT-193;Database=EbookStore;User Id=sa;Password=123456@Aa;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Admin": {
    "Email": "admin@ebookstore.com",
    "Password": "admin@@"
  }
}
